%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{msh.jpg} % Profile picture

\cvname{Mir \newline Sakhawat \newline Hossain} % Your name
\cvjobtitle{Member of \newline International \newline Astrostatistics  Association} % Job title/career

\cvdate{2 January 1991} % Date of birth
\cvaddress{Dhaka, Bangladesh} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+88 01726801630} % Phone number
\cvsite{mirsakhawathossain.github.io} % Personal website
\cvmail{s.hossain18@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am a dedicated, proactive, and hard-working person with a strong background in Mathematics. I have experience in planning and carrying out experiments, researching scientific literature, and writing technical reports. I also have good experience in Mathematical Analysis, Data Science, Machine Learning, E-Marketing, and online reputation management. I possess excellent analytical and communications skills and a dedicated approach to working in a highly controlled working environment. I am eager to learn and enjoy overcoming challenges. My greatest passion in life is using my technical know-how to benefit other people and organizations.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Fortran \& C/6},{MATLAB \& MATHEMATICA/6},{SAGE MATH \& Git Version Control/5.5},{Python \& R/6},{Data Science \& Machine Learning/6},{Linux \& Cloud Computing/5}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
%\skillstext{}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Research Interest}

My primary research interest is in the area of Galactic Dynamics and Galactic Evolution. Investigating the principles underlying the study of the motions of the stars, gas, and dark matter to explain the main morphological and kinematical features of galaxies is the general goal of my research. In addition, I am applying Machine Learning Algorithms to understand complex phenomena and develop models.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	%\twentyitem{since 1865}{Ph.D. {\normalfont candidate in Computer Science}}{Wonderland}{\emph{A Quantified Theory of Social Cohesion.}}
	\twentyitem{2009-2010}{B.Sc. Honours}{National University}{Majoring in Mathematics \newline CGPA: 3.01 }
	\twentyitem{2014-2015}{M.Sc.}{Kabi Nazrul Government College}{Majoring in Mathematics \newline CGPA: 2.64 }

%	\twentyitem{2006-2007}{HSC}{Dhaka Board}{Science Group.\newline GPA: 4.50 \newline Institution: Dhaka Imperial College}
%	\twentyitem{2004-2005}{SSC}{Dhaka Board}{Science Group.\newline GPA: 4.88 \newline Institution: Dhaka Collegiate School}
%	\twentyitem{2012-2013}{Professional Course on Web Design}{I-Mesh Multimedia}{Grade: A}
	\twentyitem{2020}{Analyzing the Universe}{Coursera}{Achievement: $98.34\%$}
	\twentyitem{2020}{COVID-$19$ Data Analysis Using Python}{Coursera}{Achievement: $100\%$}
	\twentyitem{2021}{Data-driven Astronomy}{Coursera}{Achievement: $98\%$}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 LANGUAGE
%----------------------------------------------------------------------------------------

\section{Language Proficiency}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{Bangla}{Native Language}
	\twentyitemshort{English}{Fluent Working Proficiency}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem{2018}{SALSA is an ICT based educational tool for Astrophysics students to study structure and dynamics of Milky Way Galaxy}{}{Hossain, Mir Sakhawat, and Banrupa Mallik. "SALSA is an ICT Based Educational Tool for Astrophysics Students to Study Structure and Dynamics of Milky Way Galaxy." In 2018 21st International Conference of Computer and Information Technology (ICCIT), pp. 1-6. IEEE, 2018.}
%	\twentyitemshort{1865}{Chapter Two, The Pool of Tears.}
%	\twentyitemshort{1865}{Chapter Three,  The Caucus Race and a Long Tale.}
%	\twentyitemshort{1865}{Chapter Four,  The Rabbit Sends a Little Bill.}
%	\twentyitemshort{1865}{Chapter Five,  Advice from a Caterpillar.}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2017-2019}{Lecturer in Mathematics}{City International School And College}{Taught three Mathematic sections, including Fundamentals of Mathematics, Trigonometry, and Calculus}
	\twentyitem{2020-2021}{Machine Learning Application for Asteroid Dataset}{Github}{Asteroid Data Mining and predictive analysis for Asteroid Classification and size prediction using Machine Learning and Deep Learning in the field of Astronomy}
	\twentyitem{2021-Pres.}{Galactic Evolution}{Github}{Relation of Black Hole Mass with Total Stellar Mass and Bulge Stellar Mass for Different Redshifts up to 2.5}
	
%	\twentyitem{1951}{Disney Film.}{Film}{Walt Disney brings Lewis Carroll's fantasy story to life in this well done animated classic. Even though many elements from the book were dropped, such as the duchess with the baby pig and mock turtle, this version is without a doubt the most famous Alice adaption made.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%\section{Membership}
%
%Member of International Astrostatistics Association

\section{Reference}
\subsection{Referee}
\textbf{Prof. Md. Mohsin Mia}\\
Department of Mathematics\\
Kabi Nazrul Govt. College\\
Cell No- +8801711-022712\\

\textbf{Prof. Dr. Farseem Mannan Mohammedy}\\
Department of Electrical Electronic Engineering\\
Bangladesh University of Engineering and Technology(BUET)\\
Cell No- +8801715-044474\\
Email- farseemm@gmail.com\\

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------
%\newpage % Start a new page
%
%\makeprofile % Print the sidebar
%
%
%\section{Personal Profile}
%
%\subsection{Details}
%%Name: Mir Sakhawat Hossain\\
%%Father's Name: Mir Sayed Hossain\\
%%Mother's Name: Fowzia Ahmed\\
%%Present Address: 4 No Madan Shaha Lane, Sutrapur, Dhaka- 1100\\
%%Permanent Address: Village- Hoglakandi, P.O.- Chala, P.S.- Harirampur,\\ District-Manikganj
%\begin{twentyshort}
%
%\twentyitemshort{Name:}{  Mir Sakhawat Hossain}
%\twentyitemshort{Father's Name:}{  Mir Sayed Hossain}
%\twentyitemshort{Mother's Name:}{  Fowzia Ahmed}
%\twentyitemshort{Present Address:}{  4 No Madan Shaha Lane, Sutrapur, Dhaka- 1100}
%\twentyitemshort{Permanent Address:}{  Vill- Hoglakandi, P.O.- Chala, P.S.- Harirampur, Dist-Manikganj}
%\twentyitemshort{Date of Birth:}{  2 January 1991}
%\twentyitemshort{Sex:}{  Male}
%\twentyitemshort{Blood Group:}{  B +ve}
%\twentyitemshort{Height:}{  5 Feet 11 Inches}
%\twentyitemshort{Marital Status:}{  Unmarried}
%\twentyitemshort{Religion:}{  Islam}
%\twentyitemshort{Nationality:}{  Bangladeshi(By Birth)}
%
%\end{twentyshort}


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page
%
%\makeprofile % Print the sidebar
%

%\section{Personal Profile}
%
%\subsection{Details}
%%Name: Mir Sakhawat Hossain\\
%%Father's Name: Mir Sayed Hossain\\
%%Mother's Name: Fowzia Ahmed\\
%%Present Address: 4 No Madan Shaha Lane, Sutrapur, Dhaka- 1100\\
%%Permanent Address: Village- Hoglakandi, P.O.- Chala, P.S.- Harirampur,\\ District-Manikganj
%\begin{twentyshort}
%
%\twentyitemshort{Name:}{  Mir Sakhawat Hossain}
%\twentyitemshort{Father's Name:}{  Mir Sayed Hossain}
%\twentyitemshort{Mother's Name:}{  Fowzia Ahmed}
%\twentyitemshort{Present Address:}{  4 No Madan Shaha Lane, Sutrapur, Dhaka- 1100}
%\twentyitemshort{Permanent Address:}{  Vill- Hoglakandi, P.O.- Chala, P.S.- Harirampur, Dist-Manikganj}
%\twentyitemshort{Date of Birth:}{  2 January 1991}
%\twentyitemshort{Sex:}{  Male}
%\twentyitemshort{Blood Group:}{  B +ve}
%\twentyitemshort{Height:}{  5 Feet 11 Inches}
%\twentyitemshort{Marital Status:}{  Unmarried}
%\twentyitemshort{Religion:}{  Islam}
%\twentyitemshort{Nationality:}{  Bangladeshi(By Birth)}
%
%\end{twentyshort}

%\section{Reference}
%\subsection{Referee}
%\textbf{Prof. Md. Mohsin Mia}\\
%Department of Mathematics\\
%Kabi Nazrul Govt. College\\
%Cell No- +8801711-022712\\
%
%\textbf{Prof. Dr. Farseem Mannan Mohammedy}\\
%Department of Electrical Electronic Engineering\\
%Bangladesh University of Engineering and Technology(BUET)\\
%Cell No- +8801715-044474\\
%Email- farseemm@gmail.com\\


%\section{Declaration}
%
%%\subsection{Review}
%
%I hereby certify that, to the best of my knowledge and belief, this CV correctly\\ describes my-self, my qualification and experiences.\\
%
%\includegraphics[height=20px,width=100px]{signature.jpg}\\
%------------------------------\\
%(Mir Sakhawat Hossain)\\
%Date: \today


%----------------------------------------------------------------------------------------

\end{document} 
